# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:ph5jZaIXPf0d@ep-solitary-dew-00624466-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ph5jZaIXPf0d@ep-solitary-dew-00624466-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ph5jZaIXPf0d@ep-solitary-dew-00624466.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-dew-00624466-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ph5jZaIXPf0d"
POSTGRES_DATABASE="verceldb"